{
  "name": "meu-projeto",
  "version": "1.0.0",
  "description": "Aplicação Vue SPA sobre gatos",
  "main": "src/main.js",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@vue/cli-plugin-router": "^5.0.8",
    "@vue/cli-plugin-vuex": "^5.0.8",
    "vue": "^3.2.0",
    "vue-router": "^4.4.5"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^5.0.8",
    "@vue/cli-service": "^5.0.8",
    "babel-eslint": "^10.1.0"
  },
  "eslintConfig": {
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ]
  }
}
